* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* HEADER */
header {
    background: rgb(1,29,29);
    background: linear-gradient(180deg, 
    rgba(1, 26, 26, 0.1) 0%, 
    rgba(0,68,69,0.5) 70%, 
    rgba(44,120,108,0.3) 100%),
    url(https://images.pexels.com/photos/3507996/pexels-photo-3507996.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
/* Top Nav Bar */
.cta {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cta > * {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.85rem;
    font-weight: 700;
    margin: 3% 0;
}
.cta a {
    width: 25%;
    color: #303960;
    border: 1px solid #303960;
    background-color: rgba(250, 250, 250, 0.6);
    padding: 1%;
    text-align: center;
    border-radius: 5px;
}
.cta a:hover {
    color: #303960;
    border: 1px solid #303960;
    background-color: #fafafa;
}
.cta i {
    margin-left: 8px;
    font-size: 1.25rem;
}
/* NAV-BAR */
#nav-bar {
    width: 100%;
    min-height: 110px;
    /* position: fixed; */
}
#header-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.links {
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-evenly;
    background-color: rgba(250, 250, 250, 0.8);
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
}
.links a {
    text-decoration: none;
    color: #004445;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.95rem;
    font-weight: 600;
    padding: 1.5%;
}
.links a:hover {
    text-decoration: underline;
}
.get-started {
    background-color: rgba(250, 245, 228, 0.35);
    width: 90%;
    min-height: 50vh;
    border-radius: 10px;
    box-shadow: 0 0 4px 6px rgba(250, 245, 228, 0.35);
    margin: 7% auto 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    color: #004445;
    font-family: 'Amatic SC', cursive;
    font-size: 4em;
}
.get-started p {
    font-size: 0.9rem;
    font-family: 'Open Sans', sans-serif;
}
.input {
    width: 70%;
    background-color: white;
    display: inline-flex;
    justify-content: space-between;
    border-radius: 20px;
    font-size: 1rem;
    margin: 2% auto 2%;
}
#email {
    background-color: rgba(253,253,253, 0.6);
    border-style: none;
    padding: 1% 3%;
    width: 60%;
    border-radius: 20px 0 0 20px;
    font-size: 0.8rem;
}
#submit {
    font-family: 'Open Sans', sans-serif;
    padding: 1% 3%;
    background-color: #f8b400;
    border: 1px solid #f8b400;
    border-radius: 20px;
    margin-left: 0.5%;
    cursor: pointer;
}

/* SECTIONS */
section {
    background-color: #faf5e4;
    margin: 0 auto;
    padding: 5% 0;
}
section h2 {
    font-family: 'Merriweather', serif;
    font-size: 1.8rem;
    background: linear-gradient(180deg, rgba(255,255,255,0) 70%, #f8b400 70%);
}
h2, h3 {
    text-align: center;
    padding-top: 5%;
    color: #004445;
}
section p {
    padding: 3%;
    text-align: center;
    font-size: 1rem;
    color: #2c786c;
    margin-top: -10px;
}
/* SECTION ONE - VIDEO */
.section-one {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-one p {
    font-style: oblique;
}
iframe {
    width: 90vw;
    min-height: 40vh;
    margin: 1% auto;
}

/* SECTION TWO */
.section-two {
    padding: 2%;
    width: 100%;
    min-height: 450px;
    background-color: #fafafa;
}
.hashtag {
    font-size: 1.25rem;
    color: #2c786c;
}
.carousel {
    width: 90%;
    margin: 0 auto;
}
.carousel-caption p {
    color: #fafafa;
}
.carousel-cap {
    font-style: italic;
}
/* SECTION THREE */
.section-three {
    padding-bottom: 3%;
}
.about-us {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.cards {
    background-color: #fafafa;
    width: 90%;
    height: 55%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    margin-bottom: 3%;
}
.cards i {
    font-size: 2.5rem;
    color: #f8b400;
    margin: 2% auto;
}
.cards h3 {
    font-size: 1.25rem;
}
/* FOOTER */
footer {
    background-color: #2c786c;
    color: #fafafa;
    height: 10%;
}
footer p {
    text-align: center;
    padding: 5%;
    font-size: 0.8rem;
}
.socials {
    text-align: center;
    padding: 5%;
}
footer i {
    margin: 0 2%;
}

/* MEDIA QUERIES */
@media (min-width: 600px){
    iframe {
        width: 75vw;
        min-height: 50vh;
    }
    #email {
        width: 75%;
        font-size: 1rem;
    }
    .cards {
        flex-direction: column;
        width: 45%;
        height: 45%;
        margin: 1% 1%;
    }
}
@media (min-width: 850px){
    iframe {
        width: 60vw;
        min-height: 50vh;
    }
    .input {
        width: 50%;
    }
    .cards {
        width: 35%;
    }
}
@media (min-width: 1068px){
    iframe {
        width: 50vw;
        min-height: 55vh;
    }
    .carousel {
        width: 65%;
        height: 50%;
    }
    .section-three h2{
        margin-top: -20px;
    }
    .cards {
        width: 25%;
    }
    .cards i {
        margin: 1% auto;
    }
}